E:\iwinad\project\2018\丝路文化_杜佳耐\Source\C#\MainApp\bin\x86\Debug\MainApp.exe.config
E:\iwinad\project\2018\丝路文化_杜佳耐\Source\C#\MainApp\bin\x86\Debug\MainApp.exe
E:\iwinad\project\2018\丝路文化_杜佳耐\Source\C#\MainApp\bin\x86\Debug\MainApp.pdb
E:\iwinad\project\2018\丝路文化_杜佳耐\Source\C#\MainApp\bin\x86\Debug\ServerDLL.dll
E:\iwinad\project\2018\丝路文化_杜佳耐\Source\C#\MainApp\bin\x86\Debug\Utils.dll
E:\iwinad\project\2018\丝路文化_杜佳耐\Source\C#\MainApp\bin\x86\Debug\ServerDLL.pdb
E:\iwinad\project\2018\丝路文化_杜佳耐\Source\C#\MainApp\bin\x86\Debug\Utils.pdb
E:\iwinad\project\2018\丝路文化_杜佳耐\Source\C#\MainApp\obj\x86\Debug\MainApp.csprojAssemblyReference.cache
E:\iwinad\project\2018\丝路文化_杜佳耐\Source\C#\MainApp\obj\x86\Debug\MainApp.Form1.resources
E:\iwinad\project\2018\丝路文化_杜佳耐\Source\C#\MainApp\obj\x86\Debug\MainApp.Properties.Resources.resources
E:\iwinad\project\2018\丝路文化_杜佳耐\Source\C#\MainApp\obj\x86\Debug\MainApp.VideoForm.resources
E:\iwinad\project\2018\丝路文化_杜佳耐\Source\C#\MainApp\obj\x86\Debug\MainApp.csproj.GenerateResource.cache
E:\iwinad\project\2018\丝路文化_杜佳耐\Source\C#\MainApp\obj\x86\Debug\MainApp.csproj.CoreCompileInputs.cache
E:\iwinad\project\2018\丝路文化_杜佳耐\Source\C#\MainApp\obj\x86\Debug\MainApp.csproj.CopyComplete
E:\iwinad\project\2018\丝路文化_杜佳耐\Source\C#\MainApp\obj\x86\Debug\MainApp.exe
E:\iwinad\project\2018\丝路文化_杜佳耐\Source\C#\MainApp\obj\x86\Debug\MainApp.pdb
E:\iwinad\project\2018\丝路文化_杜佳耐\Source\C#\MainApp\bin\x86\Debug\Vlc.DotNet.Forms.dll
E:\iwinad\project\2018\丝路文化_杜佳耐\Source\C#\MainApp\bin\x86\Debug\Vlc.DotNet.Core.dll
E:\iwinad\project\2018\丝路文化_杜佳耐\Source\C#\MainApp\bin\x86\Debug\Vlc.DotNet.Core.Interops.dll
E:\iwinad\project\2018\丝路文化_杜佳耐\Source\C#\MainApp\bin\x86\Debug\Vlc.DotNet.Forms.pdb
E:\iwinad\project\2018\丝路文化_杜佳耐\Source\C#\MainApp\bin\x86\Debug\Vlc.DotNet.Core.pdb
E:\iwinad\project\2018\丝路文化_杜佳耐\Source\C#\MainApp\bin\x86\Debug\Vlc.DotNet.Core.Interops.pdb
